<!DOCTYPE html>
<html lang="en">
    <head>
        <!DOCTYPE html>
        <html>
        <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #041634;
 ;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        
        li a:hover {
          background-color: #111;
        }


        li {
            border-right: 1px solid #bbb;
         }

        li:last-child {
            border-right: none;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="https://forms.gle/YEJxGpwdKWvwRiKq8">Report Error</a></li>
          <li><a href="#contact">Add Word</a></li>
          <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>
        
        </body>
        </html>
        <img src="marikadjy img.png" alt="Your Logo" class = "logo" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        />
        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet"
        />
        <!-- Stylesheet -->
        <link rel="stylesheet" href="style.css" />
        <title>Dictionary</title>
    </head>
    <body>
        <audio id="sound"></audio>
        <div class="container">
            <div class="search-box">
                <input
                    type="text"
                    placeholder="Type the word here.."
                    id="inp-word"
                />
                <button id="search-btn">Search</button>
            </div>
            <div class="result" id="result"></div>
        </div>
        <!-- Script -->
        <script src="script.js"></script>
    </body>

    
</html>
